<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/textViewQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1/5"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestionNumber"
        android:layout_marginTop="16dp"
        android:progress="20"/>

    <TextView
        android:id="@+id/textViewQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Title"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Text"
        android:layout_below="@id/textViewQuestionTitle"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Add Buttons for Answer Choices here -->

    <RadioGroup
        android:id="@+id/radioGroupAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestion"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioButtonAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1" />

        <RadioButton
            android:id="@+id/radioButtonAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2" />

        <RadioButton
            android:id="@+id/radioButtonAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 3" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/radioGroupAnswers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:visibility="gone"
        android:layout_below="@id/buttonSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>


